# MovieExplorer

./: local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieexplorer/app/: App.kt
app/src/main/java/com/example/movieexplorer/data/NetworkConstants/: NetworkConstants.kt
app/src/main/java/com/example/movieexplorer/data/di/: DataModule.kt
app/src/main/java/com/example/movieexplorer/data/mapper/: MoviesMapper.kt
app/src/main/java/com/example/movieexplorer/data/remote/: ApiService.kt  FilmsResponse.kt  MovieResponse.kt
app/src/main/java/com/example/movieexplorer/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieexplorer/domain/: Movie.kt  Reporitory.kt
app/src/main/java/com/example/movieexplorer/domain/model/: Movie.kt
app/src/main/java/com/example/movieexplorer/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieexplorer/domain/usecase/: GetTrandingFilmUseCase.kt
app/src/main/java/com/example/movieexplorer/presentation/: MainActivity.kt
app/src/main/java/com/example/movieexplorer/presentation/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieexplorer/presentation/mainScreen/: MainFragment.kt
app/src/main/java/com/example/movieexplorer/presentation/model/: MovieUiModel.kt
app/src/main/java/com/example/movieexplorer/presentation/movies/: MainFragment.kt
app/src/main/java/com/example/movieexplorer/presentation/states/: UiState.kt
app/src/main/java/com/example/movieexplorer/presentation/uiLogic/: UIutils.kt
app/src/main/java/com/example/movieexplorer/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  movie_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
